VITE_SUPABASE_PROJECT_ID="scxkimjjtuczuaovlqxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjeGtpbWpqdHVjenVhb3ZscXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDQ2MTQsImV4cCI6MjA3Njk4MDYxNH0.t4hBOTgybSPOjLrox-7Vr2R8KECernEdc-gbFkuz14U"
VITE_SUPABASE_URL="https://scxkimjjtuczuaovlqxy.supabase.co"
